# Quester

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/benockert/numadsp22_quester_final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benockert/numadsp22_quester_final_project/: ForgotPassword.java  Login.java  MainActivity.java  Register.java  UserProfileActivity.java
app/src/main/res/color/: color_states_button.xml
app/src/main/res/drawable/: box.xml  box2.xml  ic_baseline_directions_24.xml  ic_baseline_done_all_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_share_24.xml  no_image_found_foreground.xml  quester_logo_foreground.xml
app/src/main/res/layout/: active_quest_exit_menu.xml  active_quest_preview_activity_card.xml  activity_active_quest.xml  activity_choose_photos.xml  activity_choose_template.xml  activity_confirm_quest.xml  activity_create_quest.xml  activity_create_quest_copy.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_quests.xml  activity_past_quests.xml  activity_register.xml  activity_user_profile.xml  activity_view_all_recaps.xml  activity_view_recap.xml  add_quest_activity_card.xml  confirm_quest_activity_card.xml  past_quest_activity_card.xml  quest_card.xml  recap_card.xml  triangle1_choose.xml  triangle1_template.xml  triangle2_choose.xml  triangle3_choose.xml  triangle4_choose.xml  view_recap_triangle1.xml  view_recap_triangle2.xml  view_recap_triangle3.xml  view_recap_triangle4.xml
app/src/main/res/layout-land/: activity_past_quests.xml  activity_view_all_recaps.xml  activity_view_recap.xml  triangle1_choose.xml  triangle2_choose.xml  triangle3_choose.xml  triangle4_choose.xml  view_recap_triangle1.xml  view_recap_triangle2.xml  view_recap_triangle3.xml  view_recap_triangle4.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml  exit_quest_menu.xml
app/src/main/res/mipmap-anydpi-v26/: quester_logo.xml
app/src/main/res/values/: colors.xml  quester_logo_background.xml  strings.xml  templates.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
app/src/test/java/com/benockert/numadsp22_quester_final_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
