<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createQuest.CreateQuestActivity">

    <TextView
        android:id="@+id/createAQuestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create A Quest"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimaryVariant"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/questLocationTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="90dp"
        android:hint="@string/start_location_placeholder"
        android:inputType="text"
        android:textColor="@color/green_700"
        android:textColorHint="@color/green_200"
        android:backgroundTint="@color/green_700"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createAQuestText"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/useCurrentLocationButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:backgroundTint="@color/orange_500"
        android:onClick="useCurrentLocation"
        app:icon="@drawable/ic_baseline_my_location"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBaseline_toBaselineOf="@id/questLocationTextInput"
        app:layout_constraintLeft_toRightOf="@id/questLocationTextInput"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/proximityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximity:"
        android:textSize="16sp"
        android:textColor="?attr/colorPrimaryVariant"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questLocationTextInput"/>

    <TextView
        android:id="@+id/proximityInfoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max distance from start location"
        android:textSize="14sp"
        android:textColor="@color/green_200"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@id/proximityTextView"
        app:layout_constraintStart_toEndOf="@id/proximityTextView"
        app:layout_constraintTop_toBottomOf="@id/questLocationTextInput"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/proximitySlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="-2dp"
        android:value="1.0"
        android:valueFrom="0.0"
        android:valueTo="2.0"
        app:labelBehavior="floating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/proximityTextView"
        app:layout_constraintTop_toBottomOf="@id/proximityTextView"/>

    <View
        android:id="@+id/createQuestActivityDivider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?attr/colorPrimary"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proximitySlider" />

    <TextView
        android:id="@+id/noActivityMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add an activity to this quest!"
        android:textSize="14sp"
        android:textColor="@color/green_200"
        android:textStyle="italic"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createQuestActivityDivider"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityCardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@id/addActivityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createQuestActivityDivider"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Activity"
        android:backgroundTint="@color/white"
        android:textColor="?attr/colorSecondary"
        android:padding="12dp"
        android:layout_marginBottom="10dp"
        android:onClick="addNewActivity"
        app:cornerRadius="20dp"
        app:strokeColor="?attr/colorSecondary"
        app:strokeWidth="4sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/generateQuestButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/generateQuestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="?attr/colorSecondary"
        android:onClick="onGenerateQuestButtonClick"
        android:padding="12dp"
        android:text="Generate"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/addActivityButton"
        app:strokeColor="?attr/colorSecondary"
        app:strokeWidth="4dp" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/orange_700"
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearProgressBar"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginTop="2dp"
        app:indicatorColor="@color/orange_500"
        app:layout_constraintTop_toBottomOf="@id/activityCardRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/progressIndicatorGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="progressText,linearProgressBar"/>

</androidx.constraintlayout.widget.ConstraintLayout>