<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pQuests_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PastQuests.PastQuests">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pastQuestsRecylerView"
        android:layout_width="0dp"
        android:layout_height="517dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitiesLabel"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/questNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Quest Name:" />

    <TextView
        android:id="@+id/pastQuest_questName"
        android:layout_width="239dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/questNameLabel"
        app:layout_constraintTop_toTopOf="@+id/questNameLabel" />

    <TextView
        android:id="@+id/participantsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/questNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/pastQuest_questName"
        tools:text="Participant(s):" />

    <TextView
        android:id="@+id/participants"
        android:layout_width="271dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/participantsLabel"
        app:layout_constraintTop_toTopOf="@+id/participantsLabel" />

    <TextView
        android:id="@+id/activitiesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/participantsLabel"
        app:layout_constraintTop_toBottomOf="@+id/participants"
        tools:text="Activities:" />
</androidx.constraintlayout.widget.ConstraintLayout>