<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activeQuest.ActiveQuest">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/previewCardRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/cardCurrentStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:reverseLayout="false" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCurrentStop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="#ACACAC"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewCardRecycler"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/current_stop"
                android:textColor="@color/green_800"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textCurrentStopAddress"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/green_800"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textCurrentStopName"
                app:layout_constraintTop_toBottomOf="@+id/textCurrentStopName"
                tools:text="Address" />

            <TextView
                android:id="@+id/textCurrentStopName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|clip_horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/green_800"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageStopImageView"
                tools:text="Next Stop Name" />

            <TextView
                android:id="@+id/textUserSearchTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/green_800"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textPriceLevel"
                app:layout_constraintStart_toStartOf="@+id/ratingBar"
                app:layout_constraintTop_toTopOf="@+id/imageStopImageView"
                tools:text="User Search Term" />

            <Button
                android:id="@+id/buttonTakePhoto"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                android:text="@string/take_photo_button"
                android:textColor="?attr/colorSecondary"
                app:cornerRadius="50pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonNextStop"
                app:layout_constraintStart_toEndOf="@+id/buttonExitButton"
                app:strokeColor="?attr/colorSecondary"
                app:strokeWidth="4sp" />

            <Button
                android:id="@+id/buttonNextStop"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/orange_700"
                android:onClick="clickNextStop"
                android:text="@string/next_stop_button"
                app:cornerRadius="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonTakePhoto" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/drawableDirections"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/buttonNextStop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonTakePhoto"
                app:srcCompat="@drawable/ic_baseline_directions_24" />

            <TextView
                android:id="@+id/textStopCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text=""
                android:textColor="@color/green_800"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1/3" />

            <Button
                android:id="@+id/buttonExitButton"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FF0000"
                android:text="@string/exit_button"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonTakePhoto"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageStopImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:cornerRadius="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:strokeColor="?attr/colorSecondary"
                app:strokeWidth="2dp">

                <ImageView
                    android:id="@+id/imageStopImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    app:srcCompat="@drawable/no_image_found_foreground" />
            </com.google.android.material.card.MaterialCardView>

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"
                app:layout_constraintBottom_toBottomOf="@+id/imageStopImageView"
                app:layout_constraintStart_toEndOf="@+id/imageStopImageView"
                app:layout_constraintTop_toBottomOf="@+id/textPriceLevel" />

            <TextView
                android:id="@+id/textPriceLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/green_800"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintBottom_toTopOf="@+id/ratingBar"
                app:layout_constraintStart_toStartOf="@+id/ratingBar"
                app:layout_constraintTop_toBottomOf="@+id/textUserSearchTerm"
                tools:text="$$$$" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>