<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createQuest.CreateQuestActivity">

    <EditText
        android:id="@+id/placeSearchQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Enter anything"
        android:inputType="text"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/proximitySlider" />

    <Button
        android:id="@+id/submitSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="sendSearch"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceLevelSlider" />

    <TextView
        android:id="@+id/searchResponseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submitSearchButton" />

    <Button
        android:id="@+id/useCurrentLocationButton"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:onClick="useCurrentLocation"
        app:layout_constraintStart_toEndOf="@id/questLocationTextView"
        app:layout_constraintLeft_toRightOf="@id/questLocationTextView"
        app:layout_constraintBaseline_toBaselineOf="@id/questLocationTextView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/questLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/start_location_placeholder"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:ems="15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.slider.Slider
        android:id="@+id/proximitySlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:valueFrom="0.0"
        android:valueTo="2.0"
        android:value="1.0"
        app:labelBehavior="floating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questLocationTextView"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/priceLevelSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:stepSize="1"
        android:value="2"
        android:valueFrom="1"
        android:valueTo="4"
        app:labelBehavior="floating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placeSearchQuery" />

</androidx.constraintlayout.widget.ConstraintLayout>