<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createQuest.CreateQuestActivity">

    <TextView
        android:id="@+id/questLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/start_location_placeholder"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:ems="15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/useCurrentLocationButton"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:onClick="useCurrentLocation"
        app:layout_constraintStart_toEndOf="@id/questLocationTextView"
        app:layout_constraintLeft_toRightOf="@id/questLocationTextView"
        app:layout_constraintBaseline_toBaselineOf="@id/questLocationTextView"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.slider.Slider
        android:id="@+id/proximitySlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:valueFrom="0.0"
        android:valueTo="2.0"
        android:value="1.0"
        app:labelBehavior="floating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questLocationTextView"/>

    <View
        android:id="@+id/createQuestActivityDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/blue_75"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proximitySlider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityCardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createQuestActivityDivider"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="656dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="656dp" />

</androidx.constraintlayout.widget.ConstraintLayout>