<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recapCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#E8E8E8"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recapLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="75dp"
        app:layout_constraintEnd_toStartOf="@+id/activityQuery"
        app:layout_constraintStart_toStartOf="@+id/activityQuery">

        <TextView
            android:id="@+id/recapName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/rNameLabel"
            app:layout_constraintTop_toTopOf="@+id/rNameLabel"
            tools:text="Recap Name" />

        <TextView
            android:id="@+id/recapDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rDateGenLabel"
            app:layout_constraintTop_toTopOf="@+id/rDateGenLabel"
            app:layout_constraintVertical_bias="0.111"
            tools:text="Recap Date" />

        <TextView
            android:id="@+id/rNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:gravity="left"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/recap_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rDateGenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:text="@string/date_generated"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rNameLabel"
            app:layout_constraintTop_toBottomOf="@+id/rNameLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>